Transcriptome landscape of the kleptoplastic sea slug Elysia viridis
Manuel Mendoza, Sara Rocha, Jesús Troncoso, David Posada and Carlos Canchaya
Journal of Molluscan Studies 2022

Index of Supplementary Material (Index.txt)

Appendix_S1.pdf: Experiment design, and transcriptomes assembly and annotation
Appendix_S2.pdf: Phylogenetic analysis

eviridis_ref.faa: Transcriptome (protein-coding sequences) of reference of Elysia viridis (nucleotides)
eviridis_ref.fna: Transcriptome (protein-coding sequences) of reference of Elysia viridis (amino acids)
eviridis_ann.tsv: Annotation of the transcriptome of Elysia viridis (homolofy and gene family)
eviridis_tgo.tsv: Gene ontology assignation to the protein-coding sequences of Elysia viridis

Figure_S1: Reads quality assessment of Elysia viridis dataset 
Figure_S2: Evaluation of the Elysia viridis' transcriptome
Figure_S3: TSR superfamilies identified in the transcriptome of Elysia viridis 
Figure_S4: Maximum likelihood tree of three semaphorin families
Figure_S5: SR superfamilies identified in the transcriptome of Elysia viridis  
Figure_S6: TLR superfamilies identified in the transcriptome of Elysia viridis  
Figure_S7: CTLR superfamilies identified in the transcriptome of Elysia viridis  

Table_S1: Quality control results of total RNA extracted from the different samples
Table_S2: Reads quality control summary
Table_S3: Comparison of assembly configs
Table_S4: Statistics from the raw assembly and the reference transcriptome of Elysia viridis
Table_S5: Information about the species used for the comparative analysis 
Table_S6: Statistics of the raw assemblies obtained for each studied species 
Table_S7: Number of orthogroups shared attending to different filters
Table_S8: Number of CDSs and their total length used to reconstruct the phylogenetic tree